# CREDIT: https://github.com/shren207/nextjs-docker-compose
services:
  static-web-server:
    image: joseluisq/static-web-server:2
    restart: always
    volumes:
      - $PWD/public:/public
    # ports:
    #   - 8787:80
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.test-showcase-louislabs-http.rule=Host(`test-showcase.louislabs.com`)"
      - "traefik.http.routers.test-showcase-louislabs-http.entrypoints=web"
      - "traefik.http.routers.test-showcase-louislabs-http.middlewares=test-showcase-louislabs-https"
      - "traefik.http.middlewares.test-showcase-louislabs-https.redirectscheme.scheme=https"
      - "traefik.http.routers.test-showcase-louislabs-https.rule=Host(`test-showcase.louislabs.com`)"
      - "traefik.http.routers.test-showcase-louislabs-https.entrypoints=websecure"
      - "traefik.http.routers.test-showcase-louislabs-https.tls.certresolver=myresolver"
      - "traefik.http.services.test-showcase-louislabs-https.loadbalancer.server.port=80"
# networks:
#   default:
#     external:
#       name: traefik-proxy-network
